/* #region BASE and COMMON STYLES */

html {
  scrollbar-width: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

a,
img {
  display: block;
  text-decoration: none;
  padding: 0;
}

img {
  width: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* H2 */
.section-titles {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/* H3 */

.card-subtitles {
  margin-bottom: 8px;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* BUTTON */
.btn {
  display: block;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 2px 0;
  border: none;
  margin: 0 auto;
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

.logo-common {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  align-self: center;
}

.dark-logo {
  color: #2e2f42;
}

.light-logo {
  color: #f4f4fd;
}

.social-svg {
  fill: #f4f4fd;
}

/* #endregion BASE-STYLE */

/* #region HEADER */
header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  padding: 17.5px 0;
}

.btn-mobile-menu {
  border: transparent;
  background-color: transparent;
}
@media only screen and (min-width: 768px) {
  .btn-mobile-menu {
    display: none;
  }
}

.header-list {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-list {
    margin-left: 76px;
    margin-right: 0;
  }
}

.header-link {
  font-weight: 500;
  padding: 24px 0;
  color: #2e2f42;
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.header-item:first-child .header-link {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:first-child .header-link::after {
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-address-list {
    display: inline-flex;
    gap: 12px;
    font-style: normal;
    flex-wrap: wrap;

    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    letter-spacing: 0.48px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-list {
    gap: 40px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
}

.header-address-link {
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}
/* #endregion HEADER*/

/* #region HERO */
.banner {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/banner.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
}

@media only screen and (min-width: 768px) {
  .banner {
    padding: 112px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .banner {
    padding: 188px 0;
  }
}
.banner-title {
  color: #fff;
  max-width: 216px;
  margin: 0 auto 72px auto;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
}

@media only screen and (min-width: 768px) {
  .banner-title {
    margin: 0 auto 36px auto;
    max-width: 496px;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
}

@media only screen and (min-width: 1158px) {
  .banner-title {
    margin: 0 auto 48px auto;
  }
}
.bunner-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion HERO */

/* #region BENEFITS */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 768px) {
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
}

.benefits-box-icon {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .benefits-box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
  }
}

.benefits-subtitle {
  text-align: center;

  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
}

@media only screen and (min-width: 768px) {
  .benefits-subtitle {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-subtitle {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #2e2f42;
  }
}

.benefits-text {
  font-weight: 500;
}

@media only screen and (min-width: 1158px) {
  .benefits-text {
    font-weight: 400;
  }
}

/* #endregion BENEFITS */

/* #region TEAM INFO */
.team-info {
  background-color: #f4f4fd;
}
.team-info-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-info-list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}
.team-info-item {
  background-color: #fff;
  width: 100%;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-info-item {
    width: calc((100% - 216px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-info-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-info-img {
  width: 100%;
}

.team-info-box {
  padding: 32px 0;
}
.team-info-subtitle,
.team-info-text {
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/* #endregion TEAM INFO */

/* #region PORTFOLIO */
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-hidden-box {
  position: relative;
  overflow: hidden;
}

.portfolio-hidden-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-text-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item:hover .portfolio-hidden-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
/* #endregion PORTFOLIO */

/* #region FOOTER */
.footer {
  background-color: #2e2f42;
  padding: 97.5px 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 112px 24px;
    text-align: left;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-content {
    justify-content: flex-start;
    gap: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 17.5px;
}

.footer-text {
  display: block;
  color: #f4f4fd;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-links-container {
    margin-right: 80px;
  }
}
.footer-social-text {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}
.f-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0;
}
.f-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.f-social-link:hover,
.f-social-link:focus {
  background-color: #31d0aa;
}

/* #region SUBSCRIBE FOOTER */

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-text {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}

.subscribe-email-input {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.subscribe-email-input::placeholder {
  color: #fff;
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  text-align: center;
  border: none;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.subscribe-svg {
  margin-left: 16px;
  fill: #fff;
}

/* #endregion SUBSCRIBE FOOTER */

/* #endregion FOOTER */

/* #region MODAL */

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 288px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;

  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .form-modal {
    width: 408px;
  }
}

.modal-button-exit {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit:hover,
.modal-button-exit:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.modal-icon-exit {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.margin-box {
  margin-bottom: 8px;
}
.position-box {
  position: relative;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  outline: transparent;
  padding-left: 38px;
  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.input-textarea:focus {
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.user-comment {
  margin-bottom: 16px;
}

.input-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.checkbox {
  margin-bottom: 24px;
}

input[type="checkbox"]:checked + label .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.checkbox-linlk {
  display: inline;
  color: #4d5ae5;
  text-decoration: underline;
}

.submit-button {
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  pointer-events: all;
  display: none;
}
/* #endregion */

/* #region MOBILE MENU */

.mobile-menu {
  background-color: rgba(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu .modal-button-exit {
  background-color: transparent;
}

.mobile-menu-list {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 320px;
  margin-bottom: auto;
}

.mobile-menu .header-link {
  padding: 0;
}

.mobile-menu-list .header-item:first-child .header-link::after {
  display: none;
}

.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;

  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.mobile-social {
  margin: 0;
  justify-content: flex-start;
}

.is-open-mobile {
  opacity: 1;
  pointer-events: all;
  display: none;
}
/* #endregion MOBILE MENU */
